<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vortex Fitness</title>
  <link rel="shortcut icon" href="titleicon1.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
        
            *,*::after,*::before{
              margin: 0;
              padding: 0;
              box-sizing: border-box;  
            }


            body{
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            }
            .container,.container-fluid{
              overflow-x: hidden;
            }
            /* NAV BAR */
            nav{
              background-color: black ;
              border-bottom: 1px solid #84ec34 ;
            }
            nav ul{
              margin:0 ;
              width: 100%;
              list-style: none;
              display: flex;
              justify-content: flex-end;
              align-items: center;
              padding-left: 0;
            }
            nav li{
              height: 50px; 
            }
            .btn{
              background-color:#84ec34 !important;
              color: black;  
            }
            nav a{
              height: 100%;
              padding: 0 30px;
              text-decoration: none;
              display: flex;
              align-items: center;
              color: white;
            }
            nav a:hover{
              text-decoration-line: underline;
              text-decoration-color: #84ec34;
            }
            nav li:first-child{
              margin-right: auto;
              margin-left: 0;
            } 
            .sidebar{
              display:none  ;
              z-index:5;
              position:fixed;
              top: 0; 
              right: 0;
              height: 100vh;
              width: 250px;
              background-color: rgba(255, 255, 255, 0.15);
              backdrop-filter: blur(12px);
              box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
              list-style: none; 
              flex-direction: column;
              align-items: start;
              justify-content: flex-start;
            }
            .sidebar li{
              width:100%;
            }
            .sidebar a{
              width:100%;
            }
            .menu-button{
              display:none;
            }
            @media(min-width:801px){
              .sidebar{
                display: none !important;
              }

            }

            @media(max-width:800px){
              .hideOnMobile{
                display: none;
              }
              .menu-button{
                display: block;
              }
              body{
                /* background-image: url(mobile_bgimg.jpg); */
              }
            }
            @media(max-width: 400px){
              .sidebar{
                width: 100%;
              }
            } 

            /* HERO */
            .Section-1{
              background: url('bg_img1.png');
              box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.578);
              height: 93vh; 
              background-size: 100% 100%;
              background-repeat: no-repeat;
              position: relative;
            }
            .about{
              background-color: rgba(255, 255, 255, 0.082);
              backdrop-filter: blur(12px);
              padding: 10px;
              border-radius: 5px;
              border: 1px solid #84ec3478;
            }
            .about h2,.highlight{
              color: #84ec34;
            }
            .about p{
              text-indent: 10vw;
              font-size: 16px;
            }
            .hero{
              text-align: center;
              text-transform: capitalize;
              color: white;
              font-weight: 400;
              font-style: normal;
              position: absolute;
              top: 50%;
              left:50%;
              right: 50%;
              right: 10%;
              transform: translate(-50%, -50%);
              color: white;
            } 
            @media(max-width:800px){
              .hero{
                top: 30%;
                left:50%;
                right: 50%;
                right: 10%;
              }
            }
            .Section-2{
              height: 100vh;
            }
            /* TESTIMONAL */
            .Section-5{
              background-color: black;
              color: white;
              min-height:  60vh;
              padding: 20px;
            }
            .card{
              background-color: #25282b !important;
              color: white !important;
              border: 1px solid #84ec34 !important;
              max-width: 550px;
              min-height: 200px;
              margin-right:50px;
            }
            .c-header{
              padding: 10px;
            }
            .card img{
              
              border: 2px solid;
              border-color: inherit;
            }
            .card:hover{
              background-color: #84ec34 !important;
              color: black!important;
            }
            .carousel-indicators{
              position: absolute;
              
              top:120%;
            }
            .carousel-indicators button{
            background-color: #84ec34!important;
            height: 10px!important;
            width: 10px!important;
            border-radius: 50%;
            }
            .carousel-control-prev-icon,.carousel-control-next-icon{
              background-color: #84ec34;
              border-radius: 50%;
              color: red !important;
              font-size: 20px;
              position: absolute;
              top: 120%;
              
            }
            .carousel-control-prev-icon{
              right: -160%;
            }
            .carousel-control-next-icon{
              left: -160%;
            }
            /* SECTON3 */
            .Section-3{
              height: 100vh;
              
              background-color: black;
              color: white;
            }
            .Section-3 h1{
              margin-bottom: 10px;
              
            }
            .Section-3 p{
              text-indent: 50px;
              text-align: justify;
            }
            .Section-3 li{
              text-align: start;
              margin: 1px;
            }
            .Section-3 li::marker {
              color:#84ec34;
            }
            .Subcription_plan{
              border: 1px solid #84ec34;
              box-shadow: 0 0 10px 3px #84ec34;
              margin-right:3px ;
              margin-left:3px ;
              margin-bottom: 8px;
              border-radius: 8px;
              min-height:83vh;
              
            }
            .Subcription_plan button{
              padding: 10px;
              height: 50px;
              width: 150px;
              
              background-color:black;
              color: inherit;
              border: 1px solid #84ec34;
            }
            /* SECTION-5 */
            .Section-6{
              min-height: 100vh;
              background-color: black;
              color: white;
            }
            legend{
            color: #84ec34;
            }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- NAV BAR -->
  <nav>
    <ul class="sidebar">
      <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li><a href="#">Programs</a></li>
      <li><a href="#">Galery</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#"><button type="button" class="btn ">book now </button></a></li>
    </ul>
    <ul>
      <li ><a href="#"><img class="pt-2 pb-2" src="final_logo.png" alt="VortexFitness_Logo" height="75" width="225"></a></li>
      <li class="hideOnMobile"><a href="#">Programs</a></li>
      <li class="hideOnMobile"><a href="#">Galery</a></li>
      <li class="hideOnMobile"><a href="#">About</a></li>
      <li class="hideOnMobile"><a href="#">Contact</a></li>
      <li class="hideOnMobile"><a href="#"><button type="button" class="btn text-nowrap">book now </button></a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>
  </nav>
  <!-- hero -->
  <div class="Section-1">
    <div class="container hero">
      <div class="row">
        <div class="col col-8 text-start">
          <h1>
            "Success Isn't always about greatness. It's about <span class="highlight">Consistency</span>. Consistent hard work leads to success. Greatness will come." <span class=" d-block text-center text-nowrap"> – Dwayne Johnson "The Rock"</span>
          </h1>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reprehenderit doloremque reiciendis quam est dolorem, neque beatae atque amet sed dicta vero quos necessitatibus sit blanditiis quas. Eos, nisi dolorum!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="Section-2 ">
       <h1>hithis</h1>
  </div>
  <div class="Section-3 vh-100 px-5">
    <div class="container ">
      <div class="row">
        <div class="col-12 m-4 text-center">
          <h1>Popular Plans</h1>
        </div>
      </div>
      <div class="row ">
        <div class="col-3">
           <div class="Subcription_plan   text-center d-flex flex-column justify-content-between">
             <h2 class="m-2">Monthly Plan</h2>
             <p class="m-3">Our Monthly Plan offers flexibility and convenience for your fitness journey, allowing you to get started without a long-term commitment. It's ideal for individuals with dynamic schedules looking to achieve their health goals on their terms.</p>
             <ul class="mb-3" >
              <li>Unlimited access to gym environment and all equipments</li>
              <li>Free Fitness Assesmant</li>
              <li>Free Fitness consultaion with Senior Instructor</li>
              <li>No hidden/Admission charges</li>
             </ul>
             <button class="mx-auto my-3 ">Enquire Now</button>
           </div>
        </div>
        <div class="col-3">
          <div class="Subcription_plan  d-flex flex-column justify-content-between  text-center">
            <h2 class="m-2">Quarterly Plan</h2>
            <p class="m-3">With our Quarterly Plan, you can commit to your fitness journey, save more, and set yourself up for sustained success. It's perfect for those who want to see significant results while enjoying cost savings.</p>
            <ul class="mb-3" >
             <li >Unlimited access to gym environment and all equipments</li>
             <li >Free Fitness Assesmant</li>
             <li>Free Fitness consultaion with Senior Instructor</li>
             <li>No hidden/Admission charges</li>
             <li>General Workout plan</li>
            </ul>
            <button class="mx-auto my-3 ">Enquire Now</button>
          </div>
        </div>
        <div class="col-3">
          <div class="Subcription_plan  d-flex flex-column justify-content-between  text-center">
            <h2 class="m-2">Six-Month Plan</h2>
            <p class="m-3">Experience lasting fitness gains and maximize value with our Half-Yearly Plan. It's an excellent choice for individuals committed to long-term health and strength, offering substantial transformation and financial benefits.</p>
            <ul class="mb-3" >
             <li >Unlimited access to gym environment and all equipments</li>
             <li >Free Fitness Assesmant</li>
             <li>Free Fitness consultaion with Senior Instructor</li>
             <li>No hidden/Admission charges</li>
              <li>General Workout plan & Free diet plan</li>
            </ul>
            <button class="mx-auto my-3 ">Enquire Now</button>
          </div>
        </div>
        <div class="col-3">
          <div class="Subcription_plan  d-flex flex-column justify-content-between  text-center">
            <h2 class="m-2" >Yearly Plan</h2>
            <p class="m-3">Maximize your fitness journey with our Annual Plan, unlocking the best value for a full year of wellness. It's the ultimate choice for those dedicated to their health, ensuring sustained results with exceptional savings.</p>
            <ul class="mb-3" >
             <li >Unlimited access to gym environment and all equipments</li>
             <li >Free Fitness Assesmant</li>
             <li>Free Fitness consultaion with Senior Instructor</li>
             <li>No hidden/Admission charges</li>
             <li>General Workout plan & Free diet plan</li>
             <li>Free Gifts(Gym Bag/T-shirt/Shaker)</li>
            </ul>
            <button class="mx-auto my-3 ">Enquire Now</button>
          </div>
        </div>
      </div>

    </div>

  </div>
  <div class="Section-4 vh-100">
    <h1>Sssec4</h1>
  </div>
  <div class=" Section-5 ">
      <div class="p-3 text-center">
         <h1 >Voices of Vortex</h1>
      </div>
      <div class="testimonal_slider m-2">
        <!-- SMALL SCREEN -->
        <div id="carouselExampleDark" class="carousel carousel-dark slide   d-sm-none ">
          <div class="carousel-indicators ">
            <button   type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button   type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"  aria-label="Slide 2"></button>
            <button   type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"  aria-label="Slide 3"></button>
            <button   type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"  aria-label="Slide 4"></button>
            <button   type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"  aria-label="Slide 5"></button>
            <button   type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5"  aria-label="Slide 6"></button>

          </div>
          <div class="carousel-inner ">
              <div class="carousel-item active " data-bs-interval="10000">
                <div class="card m-auto">
                  <div class="c-header d-flex"> 
                    <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1734106383/pexels-cesar-galeao-1673528-3289711_toi3xs.jpg" alt="profile_pic" height="60px" width="60px"> 
                        <p class="text-start" >
                            <span class="ms-1">Arun</span>
                          <br>
                          ⭐⭐⭐⭐⭐    
                        <p>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title text-center">"Amazing Group Classes!"</h5>
                    <p class="card-text">
                      The group classes at Vortex Fitness are my favorite! They’re challenging yet fun, and the instructors are fantastic.Love this gym and its positive atmosphere!"
                    </p>
                  </div>
                </div> 
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="card m-auto">
                  <div class="c-header  d-flex align-items-center"> 
                    <img class=" rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1734106640/istockphoto-1222244340-612x612_uhezdp.jpg" alt="profile_pic" height="60px" width="60px"> 
                        <p>
                          <span class="ms-1">Divya</span>
                          <br>
                          ⭐⭐⭐⭐⭐    
                        <p>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title text-center ">"Best Gym in Town!"</h5>
                    <p class="card-text">
                      "Vortex Fitness offers everything you’d want in a gym—modern equipment, clean spaces, and excellent trainers. It’s my favorite place to train. Highly recommended!"
                    </p>
                  </div>
                </div>
          
              </div>
              <div class="carousel-item">
                <div class="card m-auto">
                  <div class="c-header  d-flex align-items-center"> 
                    <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1730198878/pexels-photo-6706847_u1doh9.jpg" alt="profile_pic" height="60px" width="60px"> 
                        <p>
                          <span class="ms-1">Preethi</span>
                          <br>
                          ⭐⭐⭐⭐⭐    
                        <p>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title text-center">"Clean, Friendly, and Inspiring!"</h5>
                    <p class="card-text">
                      "Fantastic gym! Vortex Fitness combines professionalism and friendliness.The facilities are always clean. It’s a great place for both beginners and advanced fitness enthusiasts."
                    </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card m-auto">
                  <div class="c-header  d-flex align-items-center"> 
                    <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1734106383/pexels-olly-3775544_cnrjdm.jpg" alt="profile_pic" height="60px" width="60px"> 
                        <p>
                          <span class="ms-1">Peter</span>
                          <br>
                          ⭐⭐⭐⭐⭐    
                        <p>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title text-center">"Highly Recommend Vortex Fitness!"</h5>
                    <p class="card-text">
                      "The expert trainers, and supportive environment make every workout enjoyable. I’ve achieved great results here and recommend it to everyone!"
                    </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card m-auto">
                  <div class="c-header  d-flex align-items-center"> 
                    <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1734106640/istockphoto-1214299986-612x612_nebi35.jpg" alt="profile_pic" height="60px" width="60px"> 
                        <p>
                          <span class="ms-1">Karol</span>
                          <br>
                          ⭐⭐⭐⭐⭐    
                        <p>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title text-center">"Top-Notch Gym Experience!"</h5>
                    <p class="card-text">
                      "Best gym experience ever! Vortex Fitness has amazing facilities, supportive trainers, and an inspiring community. Great for anyone serious about fitness."
                    </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card m-auto">
                  <div class="c-header  d-flex align-items-center"> 
                    <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1734106383/pexels-italo-melo-881954-2379005_hdfujb.jpg" alt="profile_pic" height="60px" width="60px"> 
                        <p>
                          <span class="ms-1">Vikram</span>
                          <br>
                          ⭐⭐⭐⭐⭐    
                        <p>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title text-center">"Fun and Motivating!"</h5>
                    <p class="card-text">
                      "Vortex Fitness makes fitness fun! The trainers are knowledgeable and encouraging.The gym’s atmosphere is welcoming, making it easy to stay consistent with my goals."
                    </p>
                  </div>
                </div>
              </div>
          </div>
          <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            
            <span class="visually-hidden ">Previous</span>
            
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- MEDIUM SCREEN -->
        <div id="carouselExampleDark_mediumscreen" class="carousel carousel-dark slide d-none d-sm-block d-xl-none ">
          <div class="carousel-indicators ">
            <button   type="button" data-bs-target="#carouselExampleDark_mediumscreen" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button   type="button" data-bs-target="#carouselExampleDark_mediumscreen" data-bs-slide-to="1"  aria-label="Slide 2"></button>
            <button   type="button" data-bs-target="#carouselExampleDark_mediumscreen" data-bs-slide-to="2"  aria-label="Slide 3"></button>
            

          </div>
          <div class="carousel-inner ">
              <div class="carousel-item   active " data-bs-interval="10000">
                <div class="row ">
                  
                    <div class="col">
                      <div class="card m-auto">
                        <div class="c-header  d-flex"> 
                          <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1734106383/pexels-cesar-galeao-1673528-3289711_toi3xs.jpg" alt="profile_pic" height="60px" width="60px"> 
                              <p class="text-start" >
                                  <span class="ms-1">Arun</span>
                                <br>
                                ⭐⭐⭐⭐⭐    
                              <p>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title text-center">"Amazing Group Classes!"</h5>
                          <p class="card-text">
                            The group classes at Vortex Fitness are my favorite! They’re challenging yet fun, and the instructors are fantastic.Love this gym and its positive atmosphere!"
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card m-auto">
                        <div class="c-header  d-flex align-items-center"> 
                          <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1734106640/istockphoto-1222244340-612x612_uhezdp.jpg" alt="profile_pic" height="60px" width="60px"> 
                              <p>
                                <span class="ms-1">Divya</span>
                                <br>
                                ⭐⭐⭐⭐⭐    
                              <p>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title text-center ">"Best Gym in Town!"</h5>
                          <p class="card-text">
                            "Vortex Fitness offers everything you’d want in a gym—modern equipment, clean spaces, and excellenitive vibe. It’s my favorite place to train. Highly recommended!"
                          </p>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="row ">
                   <div class="col">
                    <div class="card m-auto">
                      <div class="c-header  d-flex align-items-center"> 
                        <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1730198878/pexels-photo-6706847_u1doh9.jpg" alt="profile_pic" height="60px" width="60px"> 
                            <p>
                              <span class="ms-1">Preethi</span>
                              <br>
                              ⭐⭐⭐⭐⭐    
                            <p>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title text-center">"Clean, Friendly, and Inspiring!"</h5>
                        <p class="card-text">
                          "Fantastic gym! Vortex Fitness combines professionalism and friendliness.The facilities are always clean. It’s a great place for both beginners and advanced fitness enthusiasts."
                        </p>
                      </div>
                    </div>
                   </div>
                   <div class="col">
                    <div class="card m-auto">
                      <div class="c-header  d-flex align-items-center"> 
                        <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1734106383/pexels-olly-3775544_cnrjdm.jpg" alt="profile_pic" height="60px" width="60px"> 
                            <p>
                              <span class="ms-1">Peter</span>
                              <br>
                              ⭐⭐⭐⭐⭐    
                            <p>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title text-center">"Highly Recommend Vortex Fitness!"</h5>
                        <p class="card-text">
                          "The expert trainers, and supportive environment make every workout enjoyable. I’ve achieved great results here and recommend it to everyone!"
                        </p>
                      </div>
                    </div>
                   </div>
                </div>
          
              </div>
              <div class="carousel-item">
                <div class="row ">
                  <div class="col">
                    <div class="card m-auto">
                      <div class="c-header  d-flex align-items-center"> 
                        <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1734106640/istockphoto-1214299986-612x612_nebi35.jpg" alt="profile_pic" height="60px" width="60px"> 
                            <p>
                              <span class="ms-1">Karol</span>
                              <br>
                              ⭐⭐⭐⭐⭐    
                            <p>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title text-center">"Top-Notch Gym Experience!"</h5>
                        <p class="card-text">
                          "Best gym experience ever! Vortex Fitness has amazing facilities, supportive trainers, and an inspiring community. Great for anyone serious about fitness."
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card m-auto">
                      <div class="c-header  d-flex align-items-center"> 
                        <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1734106383/pexels-italo-melo-881954-2379005_hdfujb.jpg" alt="profile_pic" height="60px" width="60px"> 
                            <p>
                              <span class="ms-1">Vikram</span>
                              <br>
                              ⭐⭐⭐⭐⭐    
                            <p>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title text-center">"Fun and Motivating!"</h5>
                        <p class="card-text">
                          "Vortex Fitness makes fitness fun! The trainers are knowledgeable and encouraging.The gym’s atmosphere is welcoming, making it easy to stay consistent with my goals."
                        </p>
                      </div>
                    </div>
                  </div>
              </div>
              </div>
              
          </div>
          <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleDark_mediumscreen" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden ">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark_mediumscreen" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- LARGE SCREEN -->
        <div id="carouselExampleDark_Largescreen" class="carousel carousel-dark slide d-none  d-xl-block ">
          <div class="carousel-indicators ">
            <button   type="button" data-bs-target="#carouselExampleDark_Largescreen" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button   type="button" data-bs-target="#carouselExampleDark_Largescreen" data-bs-slide-to="1"  aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner ">
              <div class="carousel-item   active " data-bs-interval="10000">
                <div class="row ">
                    <div class="col">
                      <div class="card m-auto">
                        <div class="c-header  d-flex"> 
                          <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1734106383/pexels-cesar-galeao-1673528-3289711_toi3xs.jpg" alt="profile_pic" height="60px" width="60px"> 
                              <p class="text-start" >
                                  <span class="ms-1">Arun</span>
                                <br>
                                ⭐⭐⭐⭐⭐    
                              <p>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title text-center">"Amazing Group Classes!"</h5>
                          <p class="card-text">
                            The group classes at Vortex Fitness are my favorite! They’re challenging yet fun, and the instructors are fantastic.Love this gym and its positive atmosphere!"
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card m-auto">
                        <div class="c-header  d-flex align-items-center"> 
                          <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1734106640/istockphoto-1222244340-612x612_uhezdp.jpg" alt="profile_pic" height="60px" width="60px"> 
                              <p>
                                <span class="ms-1">Divya</span>
                                <br>
                                ⭐⭐⭐⭐⭐    
                              <p>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title text-center ">"Best Gym in Town!"</h5>
                          <p class="card-text">
                            "Vortex Fitness offers everything you’d want in a gym—modern equipment, clean spaces, and excellenitive vibe. It’s my favorite place to train. Highly recommended!"
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card m-auto">
                        <div class="c-header  d-flex align-items-center"> 
                          <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1734106640/istockphoto-1214299986-612x612_nebi35.jpg" alt="profile_pic" height="60px" width="60px"> 
                              <p>
                                <span class="ms-1">Karol</span>
                                <br>
                                ⭐⭐⭐⭐⭐    
                              <p>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title text-center">"Top-Notch Gym Experience!"</h5>
                          <p class="card-text">
                            "Best gym experience ever! Vortex Fitness has amazing facilities, supportive trainers, and an inspiring community. Great for anyone serious about fitness."
                          </p>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="row ">
                   <div class="col">
                    <div class="card m-auto">
                      <div class="c-header  d-flex align-items-center"> 
                        <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1730198878/pexels-photo-6706847_u1doh9.jpg" alt="profile_pic" height="60px" width="60px"> 
                            <p>
                              <span class="ms-1">Preethi</span>
                              <br>
                              ⭐⭐⭐⭐⭐    
                            <p>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title text-center">"Clean, Friendly, and Inspiring!"</h5>
                        <p class="card-text">
                          "Fantastic gym! Vortex Fitness combines professionalism and friendliness.The facilities are always clean. It’s a great place for both beginners and advanced fitness enthusiasts."
                        </p>
                      </div>
                    </div>
                   </div>
                   <div class="col">
                    <div class="card m-auto">
                      <div class="c-header  d-flex align-items-center"> 
                        <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1734106383/pexels-olly-3775544_cnrjdm.jpg" alt="profile_pic" height="60px" width="60px"> 
                            <p>
                              <span class="ms-1">Peter</span>
                              <br>
                              ⭐⭐⭐⭐⭐    
                            <p>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title text-center">"Highly Recommend Vortex Fitness!"</h5>
                        <p class="card-text">
                          "The expert trainers, and supportive environment make every workout enjoyable. I’ve achieved great results here and recommend it to everyone!"
                        </p>
                      </div>
                    </div>
                   </div>
                   <div class="col">
                    <div class="card m-auto">
                      <div class="c-header  d-flex align-items-center"> 
                        <img class="rounded-circle me-2 " src="https://res.cloudinary.com/dnt87ynpz/image/upload/c_fill,w_70,h_70,g_auto/v1734106383/pexels-italo-melo-881954-2379005_hdfujb.jpg" alt="profile_pic" height="60px" width="60px"> 
                            <p>
                              <span class="ms-1">Vikram</span>
                              <br>
                              ⭐⭐⭐⭐⭐    
                            <p>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title text-center">"Fun and Motivating!"</h5>
                        <p class="card-text">
                          "Vortex Fitness makes fitness fun! The trainers are knowledgeable and encouraging.The gym’s atmosphere is welcoming, making it easy to stay consistent with my goals."
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
          
              </div>
              
              
          </div>
          <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleDark_Largescreen" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden ">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark_Largescreen" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        
      </div>
    
  </div>
  <section class="Section-6 ">
      <div class="container">
         <div class="row">
            <div class="col-12 text-center">
              <h1>Contact Us</h1>
            </div>
         </div>
         <div class="row">
             <div class="col-6">
                <img src="mobile_bgimg.jpg" alt="">
             </div>
             <div class="col-6 ">
               <form action="">
                <fieldset>
                   <legend> Arun</legend>
                   <p>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Your Name" required autocomplete="on" autofocus>
                   </p>
                   <p>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" placeholder="Your Mail ID" required autocomplete="on" autofocus>
                  </p>
                  <p>
                    <label for="phone">Phone:</label>
                    <input type="tel" name="phone" id="phone" placeholder="Your phone number" required autocomplete="on" pattern="[0-9]{10}" >
                  </p>
                  <fieldset>
                    <legend > Plans</legend>
                    <p>
                      <input type="radio" name="pets"
                      id="Monthly Plan" value="Monthly Plan" >
                      <label for="Monthly Plan">Monthly Plan</label>
                    </p>
                    <p>
                        <input type="radio" name="pets"
                        id="Quarterly Plan" value="Quarterly Plan" >
                        <label for="Quarterly Plan">Quarterly Plan</label>
                    </p>
                    <p>
                        <input type="radio" name="pets"
                        id="Six-Month Plan" value="Six-Month Plan" >
                        <label for="Six-Month Plan">Six-Month Plan</label>
                    </p>
                    <p>
                      <input type="radio" name="pets"
                      id="Yearly Plan" value="Yearly Plan" >
                      <label for="Yearly Plan">Yearly Plan</label>
                  </p>
                  </fieldset>
                <p>
                    <input type="radio" name="pets"
                    id="cat" value="cat" >
                    <label for="cat">Cat</label>
                </p>
                <p>
                    <input type="radio" name="pets"
                    id="bat" value="bat" >
                    <label for="bat">Bat</label>
                </p>
                </fieldset>
               </form>
             </div>
         </div>
      </div>
  </section>

  <script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script>
</body>
</html>